<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASL TO TEXT</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .video-container {
            position: relative;
            display: inline-block;
            width: 640px;
            height: 480px;
            margin-bottom: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        #video {
            width: 100%;
            height: 100%;
            transform: scale(-1, 1);
            z-index: 1;
            border-radius: 10px;
        }

        #hand-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 2;
        }

        .letter-frequency-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .letter-container {
            font-size: 32px;
            font-family: 'Poppins', sans-serif;
            background-color: white;
            color: black;
            width: 600px;
            opacity: 70%;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow-wrap: break-word;
            white-space: normal;
            margin-right: 20px; /* Space between letter and frequency */
        }

        .frequency-container {
            width: 300px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        #frequency-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        /* Heading for frequency container */
        .frequency-container h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 48px; color: white;">Sign Language to Text</h1>
    <div class="main-container">
        <div class="video-container">
            <canvas id="hand-canvas"></canvas>
            <video id="video" autoplay></video>
        </div>
        <div class="letter-frequency-container">
            <div class="letter-container" id="letter"></div>
            <div class="frequency-container">
                <h3>Letter Frequencies:</h3>
                <ul id="frequency-list"></ul>
            </div>
        </div>
    </div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/hand-pose-detection"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image/dist/teachablemachine-image.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
